shadow = false;
fading = false;

inactive-opacity = 0.95;
frame-opacity = 1;
inactive-opacity-override = false;

focus-exclude = [
	"class_g = 'firefox'",
	"class_g = 'mpv'",
	"class_g = 'eog'",
	"class_g = 'feh'",
	"class_g = 'code-oss'",
	"class_g = 'gimp-2.10'",
	"class_g = 'kaffeine'"
];

corner-radius = 10
rounded-corners-exclude = [
  "window_type = 'desktop'"
];

blur-method = "kernel";
blur-kern = "15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";
blur-background-exclude = [
  "class_g = 'polybar'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

backend = "glx";
vsync = true;
detect-rounded-corners = true;
use-ewmh-active-win = true;
glx-no-stencil = true;
log-level = "warn";
use-damage = true;
animations = true;

wintypes:
{
  popup_menu = { opacity = 0.87; }
  dropdown_menu = { opacity = 0.87; }
};
