#reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#rebind the command key
unbind C-b
set -g prefix C-y
bind C-y send-prefix

#bind shortcuts
setw -g mode-keys vi
bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically
bind-key Escape copy-mode
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up 
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down 
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

#default-color variety
set -g default-terminal "screen-256color"

#scrolling
set-option -g mouse on

#on-/offline
set -g @online_icon "✔️ "
set -g @offline_icon "❔"

#Prefix highlight  
set -g @prefix_highlight_fg 'colour2'
set -g @prefix_highlight_bg 'colour236'
set -g @prefix_highlight_empty_attr 'fg=colour002,bg=colour236'
set -g @prefix_highlight_copy_mode_attr 'fg=colour002,bg=colour236' 
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_empty_prompt 'Ctrl+y'

##theme

#Status update interval
set -g status-interval 1

#Basic status bar color
set -g status-style fg=colour240,bg=colour232

# Left side of status bar
set -g status-left "#[fg=colour232,bg=colour33,bold] #S #[fg=colour33,bg=colour232] "

# Right side of status bar
set -g status-right-length 160
set -g status-right "#[fg=colour235,bg=colour232]#[fg=colour002,bg=colour235] Online: #{online_status}  #[fg=colour236,bg=colour235]#[bold,bg=colour236] #{prefix_highlight}#[fg=colour236,bg=colour236] #[fg=colour240,bg=colour236]#[fg=colour233,bg=colour240] %d-%b-%Y  #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] #H•#(whoami) " 


# Window status
set -g window-status-format "#[fg=colour107,bg=colour232] #I #W "
set -g window-status-current-format "#[fg=colour232,bg=colour214] #I●#P #W #{?window_zoomed_flag,⛶ ,}" # ●=U+25CF ⛶ =U+26F6

# Window separator
set -g window-status-separator "💠"

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=default,fg=colour238

# Active pane border
set -g pane-active-border-style bg=default,fg=colour99

# Pane number indicator
set -g display-panes-colour colour232
set -g display-panes-active-colour colour245

# Message
set -g message-style bg=colour0,fg=colour2

# Command message
set -g message-command-style bg=colour232,fg=black

# Mode
set -g mode-style bg=colour69,fg=colour235


##Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-net-speed'

run -b '~/.tmux/plugins/tpm/tpm'
