#reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#rebind the command key
unbind C-b
set -g prefix C-y
bind C-y send-prefix

#bind shortcuts
set -g mode-keys vi
bind-key | split-window -h -c "#{pane_current_path}" # Split panes horizontal
bind-key - split-window -v -c "#{pane_current_path}" # Split panes vertically
bind-key Escape copy-mode
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up 
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down 
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -bi"

#default-color variety
set -g default-terminal "xterm-256color"

#scrolling
set-option -g mouse on

#Prefix highlight  
set -g @prefix_highlight_fg 'colour2,bold'
set -g @prefix_highlight_bg '#585858'
set -g @prefix_highlight_empty_attr 'fg=colour002,bg=#585858,bold'
set -g @prefix_highlight_copy_mode_attr 'fg=colour002,bg=#585858,bold' 
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_empty_prompt 'Ctrl+y'

#resurrect
set -g @resurrect-processes 'nvtop'

#continuum
set -g @continuum-restore 'on'

##theme

#Status update interval
set -g status-interval 1

#Basic status bar color
set -g status-style fg=colour240,bg=colour232

# Left side of status bar
set -g status-left "#[fg=colour232,bg=colour33,bold] #S #[fg=colour33,bg=colour232] "

# Right side of status bar
set -g status-right "#[fg=#585858,bg=#000000]#[fg=#585858,bg=#585858] #{prefix_highlight}#[fg=#7c7c7c,bg=#585858] #[fg=colour232,bg=#7c7c7c,bold] #(whoami)•#H" 

# Window status
set -g window-status-format "#[fg=colour107,bg=colour232] #I #W "
set -g window-status-current-format "#[fg=colour232,bg=colour214] #I●#P #W #{?window_zoomed_flag,⛶ ,}" # ●=U+25CF ⛶ =U+26F6

# Window separator
set -g window-status-separator "💠"

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=default,fg=colour238

# Active pane border
set -g pane-active-border-style bg=default,fg=colour99

# Pane number indicator
set -g display-panes-colour colour232
set -g display-panes-active-colour colour245

# Message
set -g message-style bg=colour0,fg=colour2

# Command message
set -g message-command-style bg=colour232,fg=black

# Mode
set -g mode-style bg=colour69,fg=colour235


##Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
run -b '~/.tmux/plugins/tpm/tpm'
