# Source: https://github.com/Chick2D/neofetch-themes/
# Made by https://github.com/Dan1jel 
# Customization Wiki https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    prin ""
    prin "╭──────────────────────────────────────┄┄╌"
    info "│\n OS" distro
    info "│\n Host" model
    info "│\n Kernel" kernel
    info "│\n Packages" packages
    info "│\n Shell" shell
    info "│\n Resolution" resolution
    info "│\n DE" de
    info "│\n WM" wm
    info "│\n WM Theme" wm_theme
    info "│\n Theme" theme
    info "│\n Icons" icons
    info "│\n CPU" cpu
    info "│\n GPU" gpu
    info "│\n Memory" memory
    prin "╰─────────────────────────────────────┄┄╌"
    prin "\n"
    info cols
}

colors=(distro)

kernel_shorthand="on"

uptime_shorthand="on"

memory_percent="on"
memory_unit="gib"

package_managers="on"

shell_path="off"
shell_version="on"

speed_type="bios_limit"
speed_shorthand="on"

cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"

gpu_brand="on"
gpu_type="all"

refresh_rate="off"

gtk_shorthand="off"
gtk2="on"
gtk3="on"

de_version="on"

bold="on"
underline_enabled="on"
underline_char="-"

separator=" =≫"

block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

image_backend="ascii"
image_source="/home/anno/.config/neofetch/logo"

ascii_colors=auto
ascii_bold="on"

image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=1
